\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\cftpagenumbersoff  {section}}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{47616D6520436F6E6365707473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{47656E6572616C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={8}}{54686520476F6C64656E2052756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Concepts}{1}{section.1}}
\newlabel{sec:game_concepts}{{1}{1}{Game Concepts}{section.1}{}}
\newlabel{sec:game_concepts@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Golden Rules}{1}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={24}}{53796D626F6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symbols}{2}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={38}}{4465636B20436F6E737472756374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={65}}{4578747261204361726473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deck Construction}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extra Cards}{4}{subsection.1.5}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={89}}{5374617274696E67207468652047616D65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={109}}{456E64696E67207468652047616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Starting the Game}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ending the Game}{5}{subsection.1.7}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={122}}{4361726473}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E39},srcline={145}}{436F756E7465727320616E6420546F6B656E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Cards}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Counters and Tokens}{6}{subsection.1.9}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E3130},srcline={168}}{43726564697473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Credits}{8}{subsection.1.10}}
\BKM@entry{id=12,dest={4974656D2E313035},srcline={191}}{312E31302E3520526563757272696E672043726564697473}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3131},srcline={199}}{436C69636B73}
\@writefile{toc}{\contentsline {subsubsection}{1.10.5 {Recurring Credits}}{9}{Item.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Clicks}{9}{subsection.1.11}}
\newlabel{mrule:1.11.2-a.}{{1.11.2a}{9}{Clicks}{Item.111}{}}
\newlabel{mrule:1.11.2-a.@cref}{{[rule][1][2]1.11.2a}{[1][9][]9}}
