\cftpagenumbersoff {section}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Game Concepts}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}General}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Golden Rules}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Symbols}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Deck Construction}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Extra Cards}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Starting the Game}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Ending the Game}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Cards}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Counters and Tokens}{6}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Credits}{8}{subsection.1.10}
\contentsline {subsubsection}{1.10.5 {Recurring Credits}}{9}{Item.105}
\contentsline {subsection}{\numberline {1.11}Clicks}{9}{subsection.1.11}
